spring.datasource.url=jdbc:h2:mem:serverdb;mv_store=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=server
spring.datasource.password=server
spring.h2.console.enabled=true
